/* Start Global Rules */
:root {
    --main-color: #14b789;
    --background-color: #535da1;
    --font-family: 'DM Sans', sans-serif;
    --transition: 1s;
    --white-color: white;
    --black-color: black;
    --padding: 70px;
    --background: #f9f9f9;
    --color: #717275;
    --border: #e9eaeb;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'DM Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Larger */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Statt Main-Title */
.main-title {
    background-color: var(--main-color);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    border-radius: 10px;
}

.main-title img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

@media (max-width: 500px) {
    .main-title img {
        width: 100px;
        height: 100px;
    }
}

.main-title h2 {
    font-size: 43px;
    color: var(--white-color);
    margin-left: 15px;
}

@media (max-width: 500px) {
    .main-title h2 {
        font-size: 25px;
    }
}

/* End Main-Title */
/* End Global Rules */
/* Start Header */
header {
    z-index: 1;
    left: 0;
    width: 100%;
    position: absolute;
}

@media (max-width: 992px) {
    header {
        position: fixed;
    }
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

@media (max-width: 475px) {
    header .container {
        margin: 20px;
    }
}

@media(max-width: 830px) {
    header .container {
        max-width: 600px;
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media(max-width: 992px) {
    header .container {
        background-color: var(--white-color);
        border-radius: 10px;
        padding: 15px;
        position: sticky;
    }
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
}

@media(max-width: 992px) {
    header .container nav {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
}

header .container nav .icon {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
}

header .container nav .bar {
    font-size: 25px;
}

@media(min-width: 992px) {
    header .container nav .bar {
        display: none;
    }
}

@media(max-width: 992px) {
    header .container nav .bar {
        color: var(--black-color);
        display: flex;
        margin-left: 20px;
    }
}

header .container nav ul header .container nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
}

header .container nav .logo a {
    font-size: 30px;
    color: var(--white-color);
    font-weight: 900;
}

@media (max-width: 575px) {
    header .container nav .logo a {
        font-size: 25px;
        margin-left: -137px;
    }
}

@media(max-width: 992px) {
    header .container nav .logo {
        margin-left: 150px;
    }

    header .container nav .logo a {
        display: flex;
        color: var(--black-color);
    }
}

header .container nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 992px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .bar:hover+ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100px + 135px);
        padding: 25px 15px;
        background-color: #ccc;
    }

    header .container nav ul li:not(:last-child) {
        padding-bottom: 20px;
    }
}

header .container nav ul a {
    color: var(--white-color);
    margin-right: 30px;
    font-size: 13px;
    position: relative;
    transition: var(--transition);
}

@media(max-width: 992px) {
    header .container nav ul a {
        color: var(--black-color);
    }
}

header .container ul a.active,
header .container ul a:hover {
    color: var(--main-color);
}

header .container ul a:hover:after,
header .container ul a.active:after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -12px;
    background-color: var(--main-color);
    height: 2px;
}

header .container .number {
    margin-right: 20px;
}

header .container .number i {
    color: var(--white-color);
    background-color: var(--main-color);
    padding: 15px;
    border-radius: 50%;
}

@media (max-width: 575px) {
    header .container .number {
        margin-left: -97px;
    }

    header .container .number i {
        padding: 10px;
    }
}

header .container .number span {
    font-size: 18px;
    color: var(--white-color);
    margin-left: 10px;
    border: 2px solid var(--white-color);
    padding: 10px 22px;
    border-radius: 50px;
    font-weight: 700;
    transition: var(--transition);
}

header .container .number span:hover {
    background-color: var(--white-color);
    color: var(--main-color);
}

@media (max-width: 575px) {
    header .container .number span {
        font-size: 13px;
        margin-left: 7px;
        padding: 5px;
    }
}

@media (max-width: 992px) {
    header .container .number span {
        color: var(--main-color);
        border-color: var(--main-color);
    }

    header .container .number span:hover {
        border-color: var(--white-color);
        box-shadow: 5px 5px 5px rgb(134, 118, 118);
    }
}

/* End Header */
/* Start Landing */
.landing {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

@media (max-width: 992px) {
    .landing .container {
        gap: 0;
    }
}

.landing .container .text {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px 10px;
    max-width: 600px;
    margin-top: 100px;
}

@media (max-width: 992px) {
    .landing .container .text {
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}

.landing .container .text .cell {
    display: flex;
    margin-bottom: -30px;
}

.landing .container .text h1 {
    margin-left: 15px;
    background-color: var(--white-color);
    border-radius: 50px;
    font-size: 40px;
    width: fit-content;
    padding: 15px;
}

@media (max-width: 992px) {
    .landing .container .text h1 {
        font-size: 30px;
    }
}

.landing .container .text h2 {
    background-color: var(--white-color);
    padding: 15px;
    border-radius: 50px;
    color: var(---main-color);
    font-size: 38px;
    letter-spacing: -1.5px;
    margin-bottom: 35px;
    width: fit-content;
}

@media (max-width: 992px) {
    .landing .container .text h2 {
        font-size: 28px;
        max-width: 430px;
    }
}

.landing .container .text a {
    text-decoration: none;
    color: var(--white-color);
    font-size: 19px;
    background-color: var(--background-color);
    padding: 15px 20px;
    border-radius: 50px;
    width: fit-content;
    transition: var(--transition);
}

.landing .text .link {
    width: fit-content;
}

.landing .text .link:hover a {
    background-color: var(---main-color);
    box-shadow: 8px 10px 0 0 gray;
    border-top: .1px solid var(--white-color);
    border-left: 0.2px solid var(--white-color);
}

.landing .container .text img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}

@media (max-width: 992px) {
    .landing .container .text img {
        width: 80px;
        height: 80px;
    }
}

.landing .container .image {
    width: 350px;
    height: 350px;
    background-color: var(--white-color);
    border-radius: 50%;
    margin: 115px 20px 185px 0;
    top: 20px;
    position: relative;
}

@media (max-width: 992px) {
    .landing .container .image {
        width: 300px;
        height: 260px;
        margin-top: 170px;
    }
}

@media (max-width: 619px) {
    .landing .container .image {
        margin-top: 15px;
    }
}

.landing .container .image img {
    max-width: 530px;
    position: absolute;
    top: 58px;
    left: -37px;
}

@media (max-width: 992px) {
    .landing .container .image img {
        max-width: 400px;
    }
}

.waves {
    position: absolute;
    bottom: -215px;
    left: -600px;
    z-index: -1;
    height: 1000px;
    width: 5000px;
}

/* End Landing */
/* Start Story */
.story {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.story .container {
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
}

@media (max-width: 991px) {
    .story .container {
        flex-direction: row;
    }
}

.story .container .image {
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .story .container .image {
        flex-basis: 100%;
        margin-bottom: 60px;
    }
}

.story .container .image img {
    max-width: 100%;
    border-radius: 30px;
}

.story .container .info {
    flex-basis: 45%;
    max-width: 100%;
}

@media (max-width: 991px) {
    .story .container .info {
        flex-basis: 100%;
    }
}

.story .container .info .img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 15px;
    padding: 13px 30px;
    max-width: 100%;
    background-color: var(--main-color);
}

.story .container .info .img h1 {
    font-size: 45px;
    color: white;
    margin-right: 20px;
    margin-left: 50px;
    word-spacing: -10px;
}

.story .container .info .img img {
    max-width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
}

.story .container .text {
    margin: 15px 0;
}

.story .container .text h2 {
    font-size: 35px;
}

.story .container .text p {
    font-size: 18px;
    color: #717275;
    line-height: 25px;
    margin-left: 5px;
    font-weight: 400;
    max-width: 650px;
}

/* End Story */
/* Start Information */
.information {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background);
    border-top: 1px solid #e9eaeb;
    border-bottom: 1px solid #e9eaeb;
}

.information .container {
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
}

.information .container table {
    flex-basis: 47%;
    border: 1px solid var(--border);
    border-radius: 20px;
    overflow: hidden;
}

@media (max-width: 992px) {
    .information .container table {
        flex-basis: 100%;
        margin-right: 30px;
        margin-left: 30px;
    }
}

.information .container table tr td {
    position: relative;
}

.information .container table .t-1 td::before {
    content: "";
    position: absolute;
    width: calc(100% + 5px);
    height: 1px;
    left: -3px;
    bottom: 0;
    background: var(--border);
}

.information .container table tr td.line::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 245px;
    left: 60%;
    top: -3px;
    background-color: var(--border);
}

.information .container table .t-3,
.information .container table .t-5 {
    background-color: var(--white-color);
}

.information .container table tr.t-1 td {
    padding: 10px 40px;
    font-size: 30px;
    font-weight: 550;
}

.information .container table tr:not(.t-1) td:first-child {
    padding: 15px;
    color: var(--main-color);
    font-weight: 550;
    font-size: 18px;
}

.information .container table tr:not(.t-1) td:last-child {
    color: var(--color);
    font-size: 16px;
}

.information .container .text {
    flex-basis: 50%;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
}

@media (max-width: 992px) {
    .information .container .text {
        flex-basis: 100%;
    }
}

.information .container .text .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(242.5px, 1fr));
}

@media (max-width: 992px) {
    .information .container .text .grid {
        margin-top: 50px;
        grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    }
}

@media (max-width: 760px) {
    .information .container .text .grid {
        grid-template-columns: repeat(auto-fill, minmax(243.5px, 1fr));
    }
}

@media (max-width: 530px) {
    .information .container .text .grid {
        grid-template-columns: repeat(auto-fill, minmax(171.5px, 1fr));
    }
}

.information .container .text .number {
    padding: 0 20px;
    position: relative;
}

.information .container .text .number.line {
    margin: 24px 12px 0px 20px;
}

.information .container .text .number.line-1::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0px;
    width: 200%;
    height: 1px;
    background-color: #e9eaeb;
    ;
}

.information .container .text .number.line-1::after {
    content: "";
    position: absolute;
    top: 0px;
    right: -5px;
    width: 1px;
    height: 281px;
    background-color: #e9eaeb;
    ;
}

.information .container .text .number span {
    font-size: 60px;
    font-weight: bold;
    padding: 20px 0 0 0;
}

.information .container .text .number h5 {
    font-size: 16px;
    color: var(--main-color);
    margin-top: 15px;
}

/* End Information */
/* Start Cilents */
.cilents {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.cilents .container h1 {
    font-size: 30px;
    text-align: center;
}

.cilents .container .images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10px;
}

.cilents .container .images svg {
    padding: 0 55px;
    transition: var(--transition);
}

@media (max-width: 543px) {
    .cilents .container .images svg {
        padding: 5px 10px;
    }
}

.cilents .container .images svg:hover {
    transform: scale(1.5, 1.5);
}

/* End Cilents */
/* Start Services */
.Services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background);
    border-top: 1px solid #e9eaeb;
    border-bottom: 1px solid #e9eaeb;
}

.Services .container {
    max-width: 70%;
}

.Services .container .main-title {
    max-width: 70%;
}

.Services .container .boxes {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

@media (max-width: 780px) {
    .Services .container .boxes {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.Services .container .boxes .box {
    height: 550px;
    background-color: var(--white-color);
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 20px;
    position: relative;
    padding: 20px;

}

@media (max-width: 992px) {
    .Services .container .boxes .box {
        max-width: 100%;
        margin-bottom: 50px;
    }
}

.Services .container .boxes .box.a,
.Services .container .boxes .box.b {
    margin-top: -35px;
}

.Services .container .boxes .box:hover {
    box-shadow: 0 0 50px 30px rgb(230, 221, 221);
}

.Services .boxes .box .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 50px;
    border-bottom: 1px solid var(--border);
    padding: 10px;
}

@media (max-width: 992px) {
    .Services .boxes .box .title {
        padding: 5px;
    }
}

.Services .boxes .box .title h3 {
    font-size: 35px;
}

@media (max-width: 992px) {
    .Services .boxes .box .title h3 {
        font-size: 22px;
    }
}

.Services .boxes .box .title span {
    background-color: var(--background-color);
    padding: 6px 20px 6px 15px;
    border-radius: 20px;
    font-size: 15px;
    position: relative;
    color: var(--white-color);
    font-weight: 700;
    overflow: hidden;
    transition: var(--transition);
}

.Services .boxes .box:hover .title span {
    background-color: var(--main-color);
}

.Services .boxes .box .title span::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-bottom-left-radius: 100%;
    top: 0px;
}

.Services .boxes .box:hover .title span::after {
    background-color: var(--background-color);
}

.Services .boxes .box .text {
    padding: 15px 10px;
    position: relative;
    max-height: 120px;
}

.Services .boxes .box .text p {
    color: var(--color);
    list-style: 1.5;
    margin-bottom: 40px;
}

.Services .boxes .box .text a {
    color: var(--color);
    border: 2px solid var(--border);
    padding: 12px 24px;
    border-radius: 20px;

    transition: var(--transition);
}

.Services .boxes .box .text a:hover {
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    color: var(--white-color);
}

.Services .boxes .box .icon {
    width: 250px;
    height: 300px;
    border: 3px solid var(--border);
    position: relative;
    top: 20%;
    right: -45%;
    transform: rotate(-35deg);
    transition: var(--transition);
}

@media (max-width: 992px) {
    .Services .boxes .box .icon {
        width: 150px;
        height: 270px;
        right: -65%;
    }
}

.Services .boxes .box:hover .icon {
    background-color: var(--main-color);
}

.Services .boxes .box .icon i {
    position: absolute;
    font-size: 50px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition);
}

.Services .boxes .box:hover .icon i {
    color: var(--white-color);
}

/* End Services */
/* Start Project */
.project {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}

.project .container .main-title {
    max-width: 60%;
    margin-right: 2px;
}

@media (max-width: 500px) {
    .project .container .main-title {
        padding: 8px;
    }
}

.project .container .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 992px) {
    .project .container .boxes {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

.project .container .boxes .box {
    background-color: var(--background);
    margin-bottom: 30px;
    padding: 30px 40px;
    margin-left: 10px;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid var(--background);
}

.project .container .boxes .box:hover {
    border: 2px solid var(--main-color);
}

.project .boxes .box span {
    font-size: 11px;
    color: var(--main-color);
}

.project .boxes .box h3 {
    font-size: 30px;
    margin-top: 10px;
}

.project .boxes .box .image {
    position: relative;
}

.project .boxes .box .image img {
    max-width: 80%;
    border-radius: 30px;
    margin: 20px auto;
    display: flex;
    transform: rotate(10deg) translateY(80px);
    transition: var(--transition);
}

.project .boxes .box:hover .image img {
    transform: rotate(0deg) translateY(0px);
}

/* End Project */
/* Start Contact */
.contact {
    padding: var(--padding);
    padding: var(--padding);
    background-color: var(--background);
}

.contact .container .main-title {
    max-width: 43%;
    margin-left: 0%;
}

.contact .container {
    padding: 0;
    margin: 0;
}

/* @media (min-width: 992px), (max-width: 1070px) {
    .contact .container {
        max-width: 720px;
    }
} */
.contact .container .boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 992px) {
    .contact .container .boxes {
        flex-direction: column;
    }
}

.contact .boxes .box {
    width: 48%;
    display: flex;
    justify-content: space-between;
    background-color: var(--white-color);
}

@media (max-width:992px) {
    .contact .boxes .box {
        flex-wrap: wrap;
    }
}

@media (max-width: 767px) {
    .contact .boxes .box {
        width: 100%;
    }
}

.contact .box .services,
.contact .box .about {
    width: 40%;
    padding: 60px 30px 30px;
}

.contact .box .services {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.contact .box .about {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 2px solid var(--background);
}

@media (max-width: 767px) {

    .contact .box .services,
    .contact .box .about {
        width: 100%;
        margin-bottom: 10px;
    }
}

.contact .box .services ul.emails {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 0;
    margin-top: 50px;
    margin-bottom: 30px;
}

.contact .box .services ul.emails li {
    margin-bottom: 30px;
}

.contact .box .services ul.emails li a {
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 25px;
    color: var(--color);
    transition: var(--transition);
    outline: none;
}

@media (max-width: 767px) {
    .contact .services ul.emails li a {
        font-size: 13px;
        padding: 5px 9px;
    }
}

.contact .box .services ul.emails li:hover a {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.contact .box .services ul.emails li:hover a {
    color: var(--white-color);
}

.contact .container .boxes .box .services h3,
.contact .container .boxes .box .about h3 {
    font-size: 12px;
    text-transform: uppercase;
}

.contact .container .boxes .box .services p,
.contact .container .boxes .box .about p {
    font-size: 18px;
    line-height: 1.5;
    color: var(--color);
    font-weight: 400;
    margin: 30px 0;
}

.contact .box .services ul.Social-Media {
    display: flex;
    padding: 0;
    margin: 25px 0;
}

.contact .box .services ul.Social-Media li {
    margin-right: 10px;
    border: 1px solid var(--border);
    border-radius: 100px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    transition: var(--transition);
}

@media (max-width: 767px) {
    .contact .box .services ul.Social-Media li {
        width: 35px;
        height: 35px;
    }
}

.contact .box .services ul.Social-Media li:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.contact .box .services ul.Social-Media li i {
    font-size: 13px;
    color: var(--black-color);
}

.contact .box .services ul.Social-Media li:hover i {
    color: var(--white-color);
}

.contact .box .about p a {
    color: var(--color);
}

.contact .box .about p:hover a {
    color: var(--main-color);
}

.contact .box .about p:hover.number {
    color: var(--main-color);
}

.contact .boxes form {
    width: 48%;
}

@media (max-width:992px) {

    .contact .boxes .box,
    .contact .boxes form {
        width: 95%;
    }

    .contact .boxes .box {
        margin-bottom: 30px;
    }
}

.contact form input:focus {
    outline: none;
}

.contact .container .boxes form .first-column {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 24px;
    overflow: hidden;
}

.contact form .first-column input {
    padding: 10px 60px 10px 15px;
    background-color: var(--white-color);
    border: 2px solid var(--border);
    color: var(--color);
    border-radius: 5px;
    transition: var(--transition);
    width: 30%;
    height: 30px;
    margin: 10px;
}

@media (max-width: 767px) {
    .contact form .first-column input {
        width: 100%;
    }
}

.contact form .first-column input:hover {
    border: 2px solid var(--main-color);
}

.contact form .second-column {
    position: relative;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 10px;
}

@media (max-width: 992px) {
    .contact form .second-column {
        margin-bottom: 100px;
    }
}

.contact form .icon {
    position: relative;
    background: var(--white-color);
    width: 22.5%;
    height: 85%;
    padding: 0;
    border-radius: 5px;
    border: 2px solid var(--border);
    transition: var(--transition);
}

@media (max-width: 992px) {
    .contact form .icon {
        width: 47%;
        margin-bottom: 10px;
    }
}

.contact form .icon:hover {
    border: 2px solid var(--main-color);
}

.contact form input[type="checkbox"] {
    width: 0;
    height: 100%;
}

.contact form input[type="checkbox"]:hover {
    border: 2px solid var(--main-color);
}

.contact form input[type="checkbox"]+label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
}

.contact form input[type="checkbox"]+label i {
    color: var(--main-color);
    margin-bottom: 15px;
}

.contact form input[type="checkbox"]+label span {
    color: var(--color);
}

.contact form textarea {
    height: 150px;
    border: 2px solid var(--border);
    padding: 20px 15px;
    color: var(--color);
    transition: var(--transition);
    margin: 24px 15px;
    width: 87%;
}

@media (max-width : 500px) {
    .contact form textarea {
        width: 70%;
    }
}

.contact form textarea:focus {
    outline: none;
}

.contact form textarea:hover {
    border: 2px solid var(--main-color);
}

.contact form input[type="submit"] {
    width: 100px;
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    border: none;
    color: var(--white-color);
    transition: var(--transition);
    margin-left: 75%;
}

.contact form input[type="submit"]:hover {
    background-color: var(--background-color);
}

@media (max-width:992px) {
    .contact form input[type="submit"] {
        margin: 10px;
        width: 90%;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: var(--padding);
    padding-bottom: 10px;
}

.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .container p:first-child {
    color: var(--color);
    font-size: 15px;
    border-right: 1px solid var(--border);
    padding: 0 20px;
}

@media (max-width: 767px) {
    .footer .container p:first-child {
        padding: 0 0;
    }
}

.footer .container p a {
    color: #403e3e;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.footer .container p a:hover {
    color: var(--main-color);
}

.footer .container p:last-child {
    margin-left: 20px;
    color: var(--color);
}

/* End Footer */